<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <link href="css-reset.css" rel="stylesheet" type="text/css"/>
    <style>
      :root {
        --clr-primary-500: hsl(215, 51%, 70%);
        --clr-primary-400: hsl(179, 96%, 54%);

        --clr-neutral-600: hsl(216, 57%, 11%);
        --clr-neutral-500: hsl(214, 50%, 16%);
        --clr-neutral-450: hsl(214, 39%, 21%);
        --clr-neutral-400: hsl(215, 32%, 27%);
        --clr-neutral-300: hsl(215, 20%, 49%);
        --clr-neutral-150: hsl(213, 21%, 82%);
        --clr-neutral-100: hsl(0, 0%, 100%);

        --fw-300: 300;
        --fw-400: 400;
        --fw-700: 700;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-weight: var(--fw-300);
        background: var(--clr-neutral-600);
        color: var(--clr-neutral-300);
        display: grid;
        place-content: center;
        margin-top: 1rem;
        font-size: 0.9rem;
        min-height: 100vh;
      }
      h2 {
        color: var(--clr-neutral-100);
        font-size: 1.3rem;
        line-height: 1;
      }
      p {
        max-width: 25ch;
        font-weight: var(--fw-400);
      }
      hr {
        border: 0;
        border-top: 2px solid var(--clr-neutral-450);
      }
      .card {
        --card-radius: 0.75em;
        background: var(--clr-neutral-500);
        border-radius: var(--card-radius);
        overflow: hidden;
        max-width: 340px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .card__image {
        display: block;
        position: relative;
        aspect-ratio: 1;
        border-radius: var(--card-radius);
        background: url("images/image-equilibrium.jpg") no-repeat;
        background-size: 100%;
      }
      .overlay__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);        
        background-color:  hsl(179, 96%, 54%);
        border-radius: var(--card-radius);
        opacity: 0;
      }
      .overlay__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
      }

      .card__image:hover .overlay__bg{
        opacity: 0.5;
      }
      
      .card__image:hover .overlay__icon{
        opacity: 1;
      }
          
      .flex-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
      }
      .flex-row-left {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .card__price {
        font-weight: var(--fw-700);
        color: var(--clr-primary-400);
      }
      .card__creator > img {
        border: 2px solid var(--clr-neutral-300);
        border-radius: 50%;
        aspect-ratio: 1;
        width: 2.5rem;
      }
      a {
        font-weight: var(--fw-700);
        text-decoration: none;
        color: var(--clr-neutral-150);
      }

      a:is(:hover, :focus-visible),
      h2:is(:hover, :focus-visible) {
        color: var(--clr-primary-400);
      }
      .card__creator p {
        font-weight: var(--fw-700);
      }
      span {
        font-weight: var(--fw-700);
      }
      .price {
        color: var(--clr-primary-400);
      }
    </style>
  </head>
  <body>
    <main>
      <h1 aria-label="List of items for purchase"></h1>

      <div class="card">
        <a class="card__image" href="#">
          <div class="overlay__bg"></div>
          <img
            class="overlay__icon"
            src="images/icon-view.svg"
            alt=""
            />
        </a>

        <h2><a href="#">Equilibrium #3429</a></h2>

        <p>Our Equilibrium collection promotes balance and calm.</p>

        <div class="flex-row">
          <div class="flex-row">
            <img class="icon" src="images/icon-ethereum.svg" alt="" />
            <span class="price">0.041 ETH</span>
          </div>

          <div class="flex-row">
            <img class="icon" alt="" src="images/icon-clock.svg" />
            <span>3 days left</span>
          </div>
        </div>

        <hr />
        <div class="card__creator flex-row-left">
          <img alt="" src="images/image-avatar.png" />
          <p>Creation of <a href="#">Jules Wyvern</a></p>
        </div>
      </div>
    </main>
  </body>
</html>
